TYPEORM_CONNECTION = postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres 
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=netodb
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=src/database/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migration
TYPEORM_ENTITIES= src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities